# HngApp

./: pom.xml
src/main/java/org/devhamzat/hng_task1/: HngTask1Application.java
src/main/java/org/devhamzat/hng_task1/Configuration/: Configuration.java
src/main/java/org/devhamzat/hng_task1/Controller/: GreetingController.java
src/main/java/org/devhamzat/hng_task1/Dto/: UserResponseDto.java  WeatherApiData.java
src/main/java/org/devhamzat/hng_task1/Service/: UserGreetingImpl.java  UserGreetingService.java
src/main/resources/: application.properties
src/test/java/org/devhamzat/hng_task1/: HngTask1ApplicationTests.java
