<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.devhamzat</groupId>
    <artifactId>HNG_task1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HNG task1</name>
    <description>HNG task1</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.ipgeolocation</groupId>
            <artifactId>ipgeolocation</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.heroku.sdk</groupId>-->
<!--                <artifactId>heroku-maven-plugin</artifactId>-->
<!--                <version>2.0.3</version>-->
<!--                <configuration>-->
<!--                    <appName>Hng_Task_One</appName>-->
<!--                    <includeTarget>false</includeTarget>-->
<!--                    <includes>-->
<!--                        <include>${project.build.directory}/${project.build.finalName}.jar</include>-->
<!--                    </includes>-->
<!--                    <jdkVersion>${java.version}</jdkVersion>-->
<!--                    <processTypes>-->
<!--                        <web>java $JAVA_OPTS -jar ${project.build.directory}/${project.build.finalName}.jar</web>-->
<!--                    </processTypes>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
